\contentsline {chapter}{List of Figures}{ii}
\contentsline {chapter}{List of Tables}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Theory}{2}
\contentsline {section}{\numberline {2.1}Top quark physics}{2}
\contentsline {subsection}{\numberline {2.1.1}The SM}{2}
\contentsline {subsection}{\numberline {2.1.2}Beyond the SM}{3}
\contentsline {section}{\numberline {2.2}Top quark production at the LHC}{4}
\contentsline {chapter}{\numberline {3}Analysis strategy}{9}
\contentsline {chapter}{\numberline {4}The ATLAS detector}{10}
\contentsline {chapter}{\numberline {5}Object definitions}{11}
\contentsline {chapter}{\numberline {6}Event selection}{12}
\contentsline {chapter}{\numberline {7}Extra jets}{13}
\contentsline {chapter}{\numberline {8}Correction to particle-level}{14}
\contentsline {chapter}{\numberline {9}Sources of uncertainty}{15}
\contentsline {chapter}{\numberline {10}Results}{16}
\contentsline {chapter}{\numberline {11}Conclusions}{17}
\contentsline {chapter}{\numberline {A}Appendix 1}{18}
\contentsline {chapter}{Bibliography}{19}
