\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Spin and charge of particles in the SM.\relax }}{5}
\contentsline {table}{\numberline {2.2}{\ignorespaces Mass of particles in the SM, taken from Ref.\nobreakspace {}\cite {PDG}.\relax }}{6}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {6.1}{\ignorespaces \ensuremath {t\bar {t}}\xspace samples used in this analysis. The sample name, dataset ID, simulation type, final state simulated (non-fully hadronic, nFH, or dilepton, $\ell \ell $) and tune is given. The \textsc { Alpgen} samples consist of several samples with different parton multiplicities and sometimes dedicated heavy flavor samples.\relax }}{49}
\contentsline {table}{\numberline {6.2}{\ignorespaces $Z$+jets and diboson background samples used in this analysis. The sample name, process, simulation type, process simulated, final state simulated (non-fully hadronic, nFH, or dilepton, $\ell \ell $) and tune is given. The \textsc { Alpgen} samples consist of several samples with different parton multiplicities and sometimes dedicated heavy flavor samples. Dataset IDs are listed in Appendix\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `app:ds' on page 49 undefined}.\relax }}{49}
\contentsline {table}{\numberline {6.3}{\ignorespaces Single top $Wt$-channel samples used in this analysis. The sample name, dataset ID, simulation type, and tune is given. All samples are simulated with the inclusive final state in the $Wt$ channel.\relax }}{49}
\contentsline {table}{\numberline {6.4}{\ignorespaces Number of events with opposite sign $e\mu $ and at least 2 $b$-jets in the data compared to that from Monte Carlo, broken down into contributions from \ensuremath {t\bar {t}}\xspace , $Wt$ single top, Z+jets and dibosons. Only central values are shown here; systematic uncertainties are discussed in Section\nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `sec:syst' on page 56 undefined}.\relax }}{56}
\contentsline {table}{\numberline {6.5}{\ignorespaces Number of events with an opposite sign $e\mu $ and at least 2 $b$-jets for different \ensuremath {t\bar {t}}\xspace generators. The last column gives scale factor to normalize the sum of the \ensuremath {t\bar {t}}\xspace \ simulatation and single top yields ($N_{\mathrm {single\nobreakspace {}top}}=361.4$) to the data yield (12332).\relax }}{56}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {8.1}{\ignorespaces Binning for unfolding of extra jets. Jets are binned simultaneously in both rank (\ensuremath {p_{\text {T}}}\xspace order) and \ensuremath {p_{\text {T}}}\xspace . For each jet rank, variable sized \ensuremath {p_{\text {T}}}\xspace bins are chosen so that at least 10 data events fall in each bin. The first bin in \ensuremath {p_{\text {T}}}\xspace for each rank is treated as underflow bins. These bins are not reported as part of the measurement.}}{70}
\contentsline {table}{\numberline {8.2}{\ignorespaces Number of events passing different combinations of truth and reconstructed selection requirements.\relax }}{75}
\contentsline {table}{\numberline {8.3}{\ignorespaces Number of selected reconstructed events that fail truth selection categorized by reason they have failed. The selections are applied sequentially in the order listed in the table.\relax }}{75}
\contentsline {table}{\numberline {8.4}{\ignorespaces Number of truth events that fail reconstruction selection categorized by reason they have failed. The selections are applied sequentially in the order listed in the table.\relax }}{79}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {10.1}{\ignorespaces $\chi ^2$ between extra jet \ensuremath {p_{\text {T}}}\xspace \ spectra in fully corrected data and different generators. The first column represents the agreement including only (diagonal) statistical uncertainties. The second column also includes the covariance due to systematic uncertainties (primarily JES).\relax }}{99}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
