\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ii}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iii}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\citation{Abe:1995hr}
\citation{Abachi:1995iq}
\citation{peskin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The top quark}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Importance of the top quark in the SM}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:pspincharge}{{\caption@xref {t:pspincharge}{ on input line 39}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Spin and charge of particles in the SM.\relax }}{3}}
\newlabel{t:mass}{{\caption@xref {t:mass}{ on input line 60}}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mass, lifetime, and decay mode of particles in the SM.\relax }}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis strategy}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:strategy}{{3}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The ATLAS detector}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:atlas}{{4}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Object definitions}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:objects}{{5}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event selection}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:event}{{6}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Extra jets}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:extrajets}{{7}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Correction to particle-level}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:unfolding}{{8}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sources of uncertainty}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uncert}{{9}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{10}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{11}{12}}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Abachi:1995iq}{1}
\bibcite{Abe:1995hr}{2}
\bibcite{peskin}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{14}}
