\begin{thebibliography}{10}

\bibitem{ATLAS-CONF-2015-009}
{A search for $\mathbf{t\bar{t}}$ resonances using lepton plus jets events in
  proton-proton collisions at $\sqrt{s} = 8$ TeV with the ATLAS detector}.
\newblock Technical Report ATLAS-CONF-2015-009, CERN, Geneva, Mar 2015.

\bibitem{ATLAS:2014wva}
{First combination of Tevatron and LHC measurements of the top-quark mass}.
\newblock 2014.

\bibitem{Aad:2014kra}
Georges Aad et~al.
\newblock {Search for top squark pair production in final states with one
  isolated lepton, jets, and missing transverse momentum in $\sqrt s =$8 TeV
  $pp$ collisions with the ATLAS detector}.
\newblock {\em JHEP}, 1411:118, 2014.

\bibitem{Abachi:1995iq}
S.~Abachi et~al.
\newblock {Observation of the top quark}.
\newblock {\em Phys.Rev.Lett.}, 74:2632--2637, 1995.

\bibitem{Abe:1995hr}
F.~Abe et~al.
\newblock {Observation of top quark production in $\bar{p}p$ collisions}.
\newblock {\em Phys.Rev.Lett.}, 74:2626--2631, 1995.

\bibitem{Czakon:2013goa}
Michał Czakon, Paul Fiedler, and Alexander Mitov.
\newblock {Total Top-Quark Pair-Production Cross Section at Hadron Colliders
  Through $O(α\frac{4}{S})$}.
\newblock {\em Phys.Rev.Lett.}, 110:252004, 2013.

\bibitem{Lillie:2007yh}
Ben Lillie, Lisa Randall, and Lian-Tao Wang.
\newblock {The Bulk RS KK-gluon at the LHC}.
\newblock {\em JHEP}, 0709:074, 2007.

\bibitem{susy}
Stephen~P. Martin.
\newblock A supersymmetry primer” (hep-ph/9709356), latest version available
  at http://zippy.physics.niu.edu/primer.shtml.

\bibitem{PDG}
K.A. Olive et~al.
\newblock Review of particle physics.
\newblock {\em Chin.Phys.}, C38:090001, 2014.

\bibitem{peskin}
Michael~Edward Peskin and Daniel~V. Schroeder.
\newblock {\em An introduction to quantum field theory}.
\newblock Westview Press Reading (Mass.), Boulder (Colo.), 1995.

\end{thebibliography}
