\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of measurements of $\alpha _S$ as a function of the respective energy scale, $Q$, from Ref.\nobreakspace {}\cite {PDG}. The respective degree of QCD perturbation theory used in the extraction of $\alpha _S$ is indicated in brackets (NLO: next-to-leading order; NNLO: next-to-next-to leading order; res. NNLO: NNLO matched with resummed next-to-leading logs; N3LO: next-to-NNLO).\relax }}{7}
\contentsline {figure}{\numberline {2.2}{\ignorespaces MSTW 2008 NLO PDFs at $Q^2= 10 \textrm {Ge\kern -0.1em V}^2$ and $Q^2= 10^4 \textrm {Ge\kern -0.1em V}^2$\nobreakspace {}\cite {mstw}.\relax }}{8}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Diagram from Ref.\nobreakspace {}\cite {Campbell:2006wx} illustrating the structure of a generic hard scattering process of two incoming partons $A$ and $B$ with PDFs $f_{a/A}$ and $f_{b/B}$.\relax }}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Summary of the ATLAS direct $m_{top}$ measurements. The results are compared with the ATLAS, Tevatron and Tevatron+LHC $m_{top}$ combinations. For each measurement, the statistical uncertainty, the sum of the remaining uncertainties are reported separately.\relax }}{11}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Feynman diagrams for \ensuremath {t\bar {t}}\xspace production at leading order QCD\relax }}{11}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Summary of LHC and Tevatron measurements of the top-pair production cross-section as a function of the centre-of-mass energy compared to the NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scale, parton density functions and the strong coupling. The measurements and the theory calculation is quoted at $m_{top}$=172.5 GeV. Measurements made at the same centre-of-mass energy are slightly offset for clarity.\relax }}{12}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Summary of ATLAS measurements of the single top production cross-sections in various channels as a function of the center of mass energy compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation. For the $s$-channel only an upper limit is shown.\relax }}{13}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Feynman diagrams for single top quark production at leading order QCD. From left to right: $t$-channel production as flavor excitation; $t$-channel production as $W$-gluon fusion; $s$-channel production; $Wt$-channel production.\relax }}{13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Feynman diagrams for top quark decay. On the left, the top quark is shown decaying hadronically. On the right, the top quark is shown decaying leptonically.\relax }}{14}
\addvspace {10pt}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualization of a top pair event from the \textsc {Sherpa} event generator. The hard scatter is shown in red, the parton shower in blue, the hadronzation in green, the underlying event in purple, and the QED final state radiation in yellow\nobreakspace {}\cite {sherpaevent}.\relax }}{17}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The input constituents clustered both the \ensuremath {k_{T}}(left) and the \ensuremath {\textrm {anti-}k_{T}}(right) algorithms\nobreakspace {}\cite {antikt1}.\relax }}{22}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison of the truth level extra jet multiplicity and $\ensuremath {p_{\text {T}}}\xspace $ distributions in generated $\ensuremath {t\bar {t}}\xspace $ events with an opposite-sign $e\mu $ pair and at least 2 $b$-jets. Jets are reconstructed using the anti-$k_t$ algorithm with the distance parameter $R=0.4$. Each simulation is normalized by the number of events passing the truth-level selection. The ratio plots compare each generator to the predictions of the baseline \textsc { Powheg+Pythia} sample with the hdamp parameter set to $\infty $.\relax }}{24}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces The location of the four main LHC experiments: ALICE, ATLAS, CMS and LHCb. The LHC tunnel is 27 km in circumference, situated underneath the border of France and Switzerland, near the city of Geneva, as shown\nobreakspace {}\cite {atlas-surface}.\relax }}{28}
\contentsline {figure}{\numberline {5.2}{\ignorespaces The LHC accelerator complex boosts particles to increasingly higher energies before reaching the LHC. The particle beams are accelerated successively by Linac 2, the Proton Synchrotron Booster (PSB), the Proton Synchrotron (PS), the Super Proton Synchrotron (SPS) and then finally enter the LHC rings\nobreakspace {}\cite {cern-faq}.\relax }}{29}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Cumulative luminosity versus time delivered to (green), recorded by ATLAS (yellow), and certified to be good quality data (blue) during stable beams and for pp collisions at 8 TeV centre-of-mass energy in 2012. Luminosity can be lost due to data acquisition inefficiency or other effects.\relax }}{30}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Luminosity-weight distribution of the mean number of interactions per bunch crossing. Both the full data from the 2011 and 2012 $pp$ runs at the LHC are shown.\relax }}{31}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Computer generated illustration of the whole ATLAS detector detector, with various subdetectors highlighted\cite {Pequenao:1095924}.\relax }}{32}
\contentsline {figure}{\numberline {5.6}{\ignorespaces A computer-generated image representing how the ATLAS detector functions. The transverse paths of different types of particles are shown interacting with different elements of the detector\cite {atlas-wedge}.\relax }}{33}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Illustration of the ATLAS coordinate system\cite {Schott:2014sea}.\relax }}{34}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Schematic view of the Inner Detector: an $r-z$ slice of the cylindrival barrel, disc endcaps with support tubes, and the solenoid magnet. Lines of constant $\ensuremath {\etaa }\xspace $ are drawn\nobreakspace {}\cite {cern-jinst-atlas}.\relax }}{35}
\contentsline {figure}{\numberline {5.9}{\ignorespaces A diagram of the barrel of the Inner Detector: the three layers in the Pixels, the four layers in the SCT, and the many layers of the TRT\nobreakspace {}\cite {cern-jinst-atlas}.\relax }}{35}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Cut-away view of the ATLAS calorimeter system\nobreakspace {}\cite {cern-jinst-atlas}.\relax }}{38}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Diagram of an electromagnetic calorimeter barrel module\cite {cern-jinst-atlas}.\relax }}{39}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Diagram of a hadronic tile module\cite {cern-jinst-atlas}.\relax }}{39}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Diagram of the muon system\cite {cern-jinst-atlas}.\relax }}{41}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Schematic view of the calorimeter granularity available at the L1 trigger\nobreakspace {}\cite {TDR-L1}.\relax }}{43}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Display of a 2012 event with 25 reconstructed vertices\nobreakspace {}\cite {eventdisp}.\relax }}{45}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Reconstruction and identification efficiency for the muons as a function of \ensuremath {p_{\text {T}}}\xspace \nobreakspace {}\cite {Aad:2014fxa}.\relax }}{46}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Reconstruction and identification efficiency for the electrons as a function of $E_{T}$\nobreakspace {}\cite {Aad:2014fxa}.\relax }}{48}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Combined efficiency of the 24 GeV and 60 GeV electron triggers. \nobreakspace {}\cite {eltrig}.\relax }}{48}
\contentsline {figure}{\numberline {6.5}{\ignorespaces The relative Jet Energy Scale (JES) uncertainty for jets in the central region\nobreakspace {}\cite {JES}.\relax }}{49}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Light-jet rejection (left) and $c$-jet rejection (right) as a function of the $b$-tag efficiency for the $b$-tagging algorithms discussed based on simulated \ensuremath {t\bar {t}}\xspace \ events.\nobreakspace {}\cite {btagptrel}.\relax }}{51}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces Distributions of the transverse momentum and $\ensuremath {\etaa }\xspace $ of the electron and muon in events with an opposite sign $e\mu $ pair and at least 2 $b$-jets in data and simulation. The distributions in data are compared to simulation normalized to data yields (see scale factors in Table\nobreakspace {}7.2\hbox {}). The ratio of different MC samples to data is shown with error bars corresponding to the MC statistical uncertainty and a shaded band corresponding to the data statistical uncertainty.\relax }}{60}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Distributions of the transverse momentum and $\ensuremath {\etaa }\xspace $ of the $b$-jets in events with an opposite sign $e\mu $ pair and at least 2 $b$-jets in the 2012 data. The distributions in data are compared to simulation, normalized to the same number of events as in the data (see scale factors in Table\nobreakspace {}7.2\hbox {}).. In events where more than two $b$-jets are reconstructed, the two highest \ensuremath {p_{\text {T}}}\xspace $b$-jets are selected and the remaining $b$-jet is classified as an extra jet (see Chapter \nobreakspace {}8\hbox {}). The ratio of different MC samples to data are shown with error bars corresponding to the MC statistical uncertainty and a shaded band corresponding to the data statistical uncertainty. Systematic uncertainties are not shown.\relax }}{62}
\addvspace {10pt}
\contentsline {figure}{\numberline {8.1}{\ignorespaces The $\ensuremath {\etaa }\xspace $ distribution of extra jets in simulation and data.\relax }}{66}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Mean number of reconstructed jets as a function of $<\mu >$ for jets in the $p_T$\nobreakspace {}range $25<p_T<30$\nobreakspace {}GeV for (a) central and (b) forward jets in data events passing the $e$-$\mu $ selection before and after correction for pileup. Jets passing the 70\%\ MV1 b-tagging selection are removed. The pileup rate is estimated using the ZeroBiasOverlay data stream. The blue markers show the pileup subtracted rate before correcting for the $<\mu >$-dependent efficiency of the JVF cut. The green points show the results after correction.\relax }}{67}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Distributions of minimum reconstructed $\Delta R$ betweeen extra jets in simulation and data for the the first, second, third and fourth extra jet. \relax }}{68}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Distributions of $\Delta R$ betweeen reconstructed extra jets and the nearest truth jet for the first, second, third and fourth extra jet. \relax }}{69}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Dependence of the unmatched extra jet rate on $\mu $ for the baseline simulation.\relax }}{70}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Distributions of the reconstructed extra jet multiplicity as a function of \ensuremath {p_{\text {T}}}\xspace threshold in simulation and data. The distributions in data are compared to \ensuremath {t\bar {t}}\xspace simulation normalized to the same number of events as in the data. Extra jets from pileup are excluded in simulation by requiring a match to truth. Extra pileup jets are subtracted from the data. The ratio of different MC samples to data is shown with error bars corresponding to the MC statistical uncertainty and a shaded band corresponding to the data statistical uncertainty. Systematic uncertainities are not shown.\relax }}{71}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Distributions of reconstructed extra jet \ensuremath {p_{\text {T}}}\xspace in simulation and data. The distributions in data are compared to \ensuremath {t\bar {t}}\xspace simulation normalized to the same number of events as in the data. Backgrounds from single top and extra pileup jets are included as background to \ensuremath {t\bar {t}}\xspace . The ratio of different MC samples to data is shown with error bars corresponding to the MC statistical uncertainty and a shaded band corresponding to the data statistical uncertainty. Systematic uncertainities are not shown.\relax }}{72}
\addvspace {10pt}
\contentsline {figure}{\numberline {9.1}{\ignorespaces Fraction of reconstructed extra jets with truth matches inside the fiducial region (a) and ratio of alternate generators to the baseline (b). This factor is used to correct the data for \ensuremath {p_{\text {T}}}\xspace \ smearing across the fiducial boundary.\relax }}{77}
\contentsline {figure}{\numberline {9.2}{\ignorespaces Migration matrix between the truth and reconstructed number of extra jets in each bin (a) and distribution of `missed' truth jets not matched to reco jets (b). Jets are binned according to both \ensuremath {p_{\text {T}}}\xspace value and rank. The matrix is filled from events passing both reconstructed and truth $e\mu $+2-$b$ jet events in the baseline \ensuremath {t\bar {t}}\xspace simulation. `Missed' jets are handled by the RooUnfold framework.\relax }}{78}
\contentsline {figure}{\numberline {9.3}{\ignorespaces Distributions of the (a) $e$ \ensuremath {p_{\text {T}}}\xspace , (b) $b$-jet \ensuremath {p_{\text {T}}}\xspace , (c) $b$-jet MV1 weight and (d) extra jet multiplicity. Each distribution is normalized by the number of events falling in that category. Events were simulated with \textsc {PowHeg}+\textsc {Pythia}\nobreakspace {}hdamp=$\infty $\nobreakspace {}\ensuremath {t\bar {t}}\xspace .\relax }}{81}
\contentsline {figure}{\numberline {9.4}{\ignorespaces Distributions of the truth (a) $b-$jet \ensuremath {p_{\text {T}}}\xspace , (b) extra jet multiplicity, (c) leading extra jet \ensuremath {p_{\text {T}}}\xspace and (d) subleading extra jet \ensuremath {p_{\text {T}}}\xspace . Each distribution is normalized by the number of events falling in that category. Events were simulated with \textsc {PowHeg}+\textsc {Pythia}\nobreakspace {}hdamp=$\infty $\nobreakspace {}\ensuremath {t\bar {t}}\xspace and required to pass the fiducial truth $e\mu $+2 $b$-jet selection.\relax }}{82}
\contentsline {figure}{\numberline {9.5}{\ignorespaces Distributions of the truth (a) extra jet multiplicity, (b) leading extra jet \ensuremath {p_{\text {T}}}\xspace , (c) subleading extra jet \ensuremath {p_{\text {T}}}\xspace and (d) subsubleading extra jet \ensuremath {p_{\text {T}}}\xspace in bins of the average of the \ensuremath {p_{\text {T}}}\xspace of the two truth $b$-jets used to select the event. Each distribution is normalized by the number of events falling in that bin. Events were simulated with \textsc {PowHeg}+\textsc {Pythia}\nobreakspace {}hdamp=$\infty $\nobreakspace {}\ensuremath {t\bar {t}}\xspace and required to pass the fiducial truth $e\mu $+2 $b$-jet selection.\relax }}{83}
\contentsline {figure}{\numberline {9.6}{\ignorespaces (a) Ratio of unfolded extra jets to truth extra jets different \ensuremath {t\bar {t}}\xspace generators (including a 2.9\% contribution from single top). (b) Fractional difference of the correction factorfrom baseline for different generators. Extra jets in events passing reconstructed and truth selection for each generator are added to single top and used to fill a response matrix. Then each generator is unfolded against itself, using all selected reconstructed events. Extra jet truth distributions are made without any reconstruction requirements. Finally, the unfolded distribution is divided by the truth distribution to obtain a correction factor for each bin. \relax }}{85}
\contentsline {figure}{\numberline {9.7}{\ignorespaces (a) Pull distribution and (b) fractional bias for the extra jets from the baseline \ensuremath {t\bar {t}}\xspace simulation unfolded against a matrix filled with the baseline \ensuremath {t\bar {t}}\xspace simulation with all correction factors. The Bayesian unfolding method with 2 iterations is used. One thousand pseudoexperiments, each the size of the events in data, are randomly selected from the sample and unfolded. Each bin of the pull distribution over the pseudoexperiments is fit with a gaussian. The black points show the fitted mean of each bin. A fitted mean of zero shows the unfolding is not signifigantly biased. The blue band shows the fitted $\sigma $ of each bin. A fitted $\sigma $ of one shows the unfolding correctly estimates the errors.\relax }}{87}
\contentsline {figure}{\numberline {9.8}{\ignorespaces Fractional bias distributions for pseudoexperiments from alternative generators unfolded against a matrix filled with the baseline simulation. The truth spectrum of the baseline sample is reweighted to match jet \ensuremath {p_{\text {T}}}\xspace \ and multiplicity spectra of (a) \textsc {PowHeg}+\textsc {Herwig}(b) {\textsc {MadGraph}+\textsc {Pythia}}, (c) \textsc {PowHeg}+\textsc {Pythia}\nobreakspace {}hdamp=$m_t$, and (d) {MC@NLO+\textsc { Herwig}}\nobreakspace {}simulation. One thousand pseudoexperiments, each the size of the events in data, are constructed for each generator and unfolded. The Bayesian unfolding method with 2 iterations is used. Each bin of the distribution over the pseudoexperiments is fit with a gaussian. The black points show the fitted mean of each bin and the blue band shows the fitted sigma.\relax }}{88}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Ratio of reconstructed extra jets spectrum obtained from systematic variations of the 15 JES eigenstate nuisance parameters with respect to that obtained using the nominal parameters. The band shows the uncertainty obtained from the samples with gaussian variation of all nuisance parameters. The upper and lower lines shows uncertainty from the quadratic sum of the independent variations of each nuisance parameter by $\pm 1 \sigma $. The distribution of samples values has fitted $\mu =1$ and $\sigma $ consistent with the $\pm 1 \sigma $ method. \relax }}{91}
\contentsline {figure}{\numberline {10.2}{\ignorespaces (a) bias and (b) fractional bias distributions PDF variations of {MC@NLO+\textsc { Herwig}}unfolded with the nominal {MC@NLO+\textsc { Herwig}}migration matrix. Each bin of the distribution over the pseudoexperiments is fit with a gaussian. The outer product of the bias is used to compute the uncertainty due to the PDF.\relax }}{94}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Fractional bias distributions for pseudoexperiments from {\textsc {MadGraph}+\textsc {Pythia}}\ radiation samples unfolded against a matrix filled with nominal {\textsc {MadGraph}+\textsc {Pythia}}. The truth spectrum of the baseline sample is reweighted to match jet \ensuremath {p_{\text {T}}}\xspace \ and multiplicity spectra of (a) {\textsc {MadGraph}+\textsc {Pythia}}\ RadLo (b) {\textsc {MadGraph}+\textsc {Pythia}}\ RadHi simulation. One thousand pseudoexperiments, each the size of the events in data, are constructed for each generator and unfolded. The Bayesian unfolding method with 2 iterations is used. Each bin of the distribution over the pseudoexperiments is fit with a gaussian. The black points show the fitted mean of each bin and the blue band shows the fitted sigma.\relax }}{95}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Unmatched jets in the baseline \ensuremath {t\bar {t}}\xspace \ simulation and the hybrid sample. The difference between the two is used to estimate the uncertainty.\relax }}{96}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Sum of systematic uncertainties due to detector modeling. The ratio of the simulated extra jets reconstructed with each systematic variation is taken with respect to the nominal. The band shows the data statistical uncertainty for reference.\relax }}{97}
\contentsline {figure}{\numberline {10.6}{\ignorespaces (a) The covariance matrix associated with the statistical uncertainty of the input spectrum returned from \texttt { RooUnfold}. (b) The covariance matrix from all sources of uncertainty, obtained by adding the covariance matrices from all sources of systematic uncertainty to (a). This matrix is used to determine the \ensuremath {\chi ^{2}}\ agreement between generators and the fully corrected data.\relax }}{98}
\addvspace {10pt}
\contentsline {figure}{\numberline {11.1}{\ignorespaces Distributions of the unfolded \ensuremath {p_{\text {T}}}\xspace of extra jets in data and simulation. Each sample is unfolded against a response matrix filled with baseline \ensuremath {t\bar {t}}\xspace +single top simulation. The gray band on the ratio shows the sum of statistical and systematic uncertainties.\relax }}{100}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Distributions of the number of unfolded extra jets with \ensuremath {p_{\text {T}}}\xspace > (a) 25, (b) 30, (c) 40 and (d) 50 \GeV \ in data and simulation. Each sample is unfolded against a response matrix filled with baseline \ensuremath {t\bar {t}}\xspace +single top simulation. The gray band on the ratio shows the sum of statistical and systematic uncertainties.\relax }}{101}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Distributions of the unfolded \ensuremath {p_{\text {T}}}\xspace of extra jets in data and simulation. Each sample is unfolded against a response matrix filled with baseline \ensuremath {t\bar {t}}\xspace +single top simulation. The gray band on the ratio shows the sum of statistical and systematic uncertainties.\relax }}{102}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Distributions of the unfolded \ensuremath {p_{\text {T}}}\xspace of extra jets in data and simulation. Each sample is unfolded against a response matrix filled with baseline \ensuremath {t\bar {t}}\xspace +single top simulation. The gray band on the ratio shows the sum of statistical and systematic uncertainties.\relax }}{103}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Visual representation of the $\chi ^2$ distributions for (a) \textsc {PowHeg}+\textsc {Pythia}\nobreakspace {}hdamp=$\infty $\ (b) \textsc {PowHeg}+\textsc {Pythia8}\ (c) \textsc {MadGraph}+\textsc {Pythia}\ and (d) \textsc {PowHeg}+\textsc {Pythia}\nobreakspace {}hdamp=$m_t$. Each element $ij$ of the matrix is given by $M_{ij}=(N^{i}_{mc}-N^{i}_{data})\sigma ^{-1}_{ij}(N^{j}_{mc}-N^{j}_{data})^{j}$ where $N^{i}_{mc}$ is the number of jets predicted in bin i, $N^{i}_{data}$ is the number of jets in bin $i$ in data, and $\sigma ^{-1}$ is the inverse of the covariance matrix.\relax }}{105}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
