\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of measurements of $\alpha _S$ as a function of the respective energy scale, $Q$, from Ref.\nobreakspace {}\cite {PDG}. The respective degree of QCD perturbation theory used in the extraction of $\alpha _S$ is indicated in brackets (NLO: next-to-leading order; NNLO: next-to-next-to leading order; res. NNLO: NNLO matched with resummed next-to-leading logs; N3LO: next-to-NNLO).\relax }}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram from Ref.\nobreakspace {}\cite {Campbell:2006wx} illustrating the structure of a generic hard scattering process of two incoming partons $A$ and $B$ with PDFs $f_{a/A}$ and $f_{b/B}$.\relax }}{12}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Summary of the ATLAS direct $m_{top}$ measurements. The results are compared with the ATLAS, Tevatron and Tevatron+LHC $m_{top}$ combinations. For each measurement, the statistical uncertainty, the sum of the remaining uncertainties are reported separately. The JSF, bJSF contributions are statistical in nature and apply to analyses performing in-situ (top quark pair base) jet energy calibration procedures.\relax }}{13}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagrams for \ensuremath {t\bar {t}}\xspace production at leading order QCD\relax }}{13}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Summary of LHC and Tevatron measurements of the top-pair production cross-section as a function of the centre-of-mass energy compared to the NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scale, parton density functions and the strong coupling. The measurements and the theory calculation is quoted at $m_{top}$=172.5 GeV. Measurements made at the same centre-of-mass energy are slightly offset for clarity.\relax }}{14}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Summary of ATLAS measurements of the single top production cross-sections in various channels as a function of the center of mass energy compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation. For the $s$-channel only an upper limit is shown.\relax }}{15}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Feynman diagrams for single top quark production at leading order QCD. From left to right: $t$-channel production as flavor excitation; $t$-channel production as $W$-gluon fusion; $s$-channel production; $Wt$-channel production.\relax }}{15}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The location of the four main LHC experiments: ALICE, ATLAS, CMS and LHCb. The LHC tunnel is 27 km in circumference, situated underneath the border of France and Switzerland, near the city of Geneva, as shown.\nobreakspace {}\cite {atlas-surface}.\relax }}{19}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The LHC accelerator complex boosts particles to increasingly higher energies before reaching the LHC. The particle beams are accelerated successively by Linac 2, the Proton Synchrotron Booster (PSB), the Proton Synchrotron (PS), the Super Proton Synchrotron (SPS) and then finally enter the LHC rings\nobreakspace {}\cite {cern-faq}.\relax }}{20}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cumulative luminosity versus time delivered to (green), recorded by ATLAS (yellow), and certified to be good quality data (blue) during stable beams and for pp collisions at 8 TeV centre-of-mass energy in 2012. Luminosity can be lost due to data acquisition inefficiency or other effects.\relax }}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Luminosity-weight distribution of the mean number of interactions per bunch crossing. Both the full data from the 2011 and 2012 $pp$ runs at the LHC are shown.\relax }}{23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Computer generated illustration of the whole ATLAS detector detector, with various subdetectors highlighted\cite {Pequenao:1095924}.\relax }}{24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A computer-generated image representing how the ATLAS detector functions. The transverse paths of different types of particles are shown interacting with different elements of the detector\cite {atlas-wedge}.\relax }}{25}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of the ATLAS coordinate system\cite {Schott:2014sea}.\relax }}{26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic view of the Inner Detector: an $r-z$ slice of the cylindrival barrel, disc endcaps with support tubes, and the solenoid magnet. Lines of constant $\ensuremath {\etaa }\xspace $ are drawn\nobreakspace {}\cite {cern-jinst-atlas}.\relax }}{26}
\contentsline {figure}{\numberline {4.9}{\ignorespaces A diagram of the barrel of the Inner Detector: the three layers in the Pixels, the four layers in the SCT, and the many layers of the TRT\nobreakspace {}\cite {cern-jinst-atlas}.\relax }}{27}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Display of a 2012 event with 25 reconstructed vertices\nobreakspace {}\cite {eventdisp}.\relax }}{30}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Cut-away view of the ATLAS calorimeter system\nobreakspace {}\cite {cern-jinst-atlas}.\relax }}{31}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagram of an electromagnetic calorimeter barrel module\cite {cern-jinst-atlas}.\relax }}{32}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagram of a hadronic tile module\cite {cern-jinst-atlas}.\relax }}{32}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagram of the muon system\cite {cern-jinst-atlas}.\relax }}{33}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Schematic view of the calorimeter granularity available at the L1 trigger\nobreakspace {}\cite {TDR-L1}.\relax }}{35}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Reconstruction and identification efficiency\nobreakspace {}\cite {Aad:2014fxa}.\relax }}{38}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Reconstruction and identification efficiency\nobreakspace {}\cite {Aad:2014fxa}.\relax }}{39}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Combined efficiency of the 24 GeV and 60 GeV electron triggers. \nobreakspace {}\cite {eltrig}.\relax }}{41}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The relative Jet Energy Scale (JES) uncertainty for jets in the central region\nobreakspace {}\cite {JES}.\relax }}{41}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Light-jet rejection (left) and $c$-jet rejection (right) as a function of the $b$-tag efficiency for the $b$-tagging algorithms discussed based on simulated \ensuremath {t\bar {t}}\xspace \ events.\nobreakspace {}\cite {btagptrel}.\relax }}{42}
\addvspace {10pt}
\contentsline {figure}{\numberline {6.1}{\ignorespaces Distributions of the transverse momentum and $\ensuremath {\etaa }\xspace $ of the electron and muon in events with an opposite sign $e\mu $ pair and at least 2 $b$-jets in data and simulation. The distributions in data are compared to simulation normalized to data yields (see scale factors in Table\nobreakspace {}6.5\hbox {}). The ratio of different MC samples to data is shown with error bars corresponding to the MC statistical uncertainty and a shaded band corresponding to the data statistical uncertainty.\relax }}{52}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Distributions of the transverse momentum and $\ensuremath {\etaa }\xspace $ of the $b$-jets in events with an opposite sign $e\mu $ pair and at least 2 $b$-jets in the 2012 data. The distributions in data are compared to simulation, normalized to the same number of events as in the data (see scale factors in Table\nobreakspace {}6.5\hbox {}).. In events where more than two $b$-jets are reconstructed, the two highest \ensuremath {p_{\text {T}}}\xspace $b$-jets are selected and the remaining $b$-jet is classified as an extra jet (see Section \nobreakspace {}\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `sec:extrajets' on page 54 undefined}). The ratio of different MC samples to data are shown with error bars corresponding to the MC statistical uncertainty and a shaded band corresponding to the data statistical uncertainty. Systematic uncertainties are not shown.\relax }}{54}
\addvspace {10pt}
\contentsline {figure}{\numberline {7.1}{\ignorespaces The $\ensuremath {\etaa }\xspace $ distribution of extra jets in simulation and data.\relax }}{58}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Mean number of reconstructed jets as a function of $<\mu >$ for jets in the $p_T$\nobreakspace {}range $25<p_T<30$\nobreakspace {}GeV for (a) central and (b) forward jets in data events passing the $e$-$\mu $ selection before and after correction for pileup. Jets passing the 70\%\ MV1 b-tagging selection are removed. The pileup rate is estimated using the ZeroBiasOverlay data stream. The blue markers show the pileup subtracted rate before correcting for the $<\mu >$-dependent efficiency of the JVF cut. The green points show the results after correction.\relax }}{59}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Distributions of minimum reconstructed $\Delta R$ betweeen extra jets in simulation and data for (Na) the first, (b) second, (c) third and (d) fourth extra jet. \relax }}{60}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Distributions of $\Delta R$ betweeen reconstructed extra jets and the nearest truth jet for (a) the first, (b) second, (c) third and (d) fourth extra jet. \relax }}{61}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Dependence of the unmatched extra jet rate on $\mu $ for the baseline simulation.\relax }}{62}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Distributions of the reconstructed extra jet multiplicity as a function of \ensuremath {p_{\text {T}}}\xspace threshold in simulation and data. The distributions in data are compared to \ensuremath {t\bar {t}}\xspace simulation normalized to the same number of events as in the data. Extra jets from pileup are excluded in simulation by requiring a match to truth. Extra pileup jets are subtracted from the data. The ratio of different MC samples to data is shown with error bars corresponding to the MC statistical uncertainty and a shaded band corresponding to the data statistical uncertainty. Systematic uncertainities are not shown.\relax }}{63}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Distributions of reconstructed extra jet \ensuremath {p_{\text {T}}}\xspace in simulation and data. The distributions in data are compared to \ensuremath {t\bar {t}}\xspace simulation normalized to the same number of events as in the data. Backgrounds from single top and extra pileup jets are included as background to \ensuremath {t\bar {t}}\xspace . The ratio of different MC samples to data is shown with error bars corresponding to the MC statistical uncertainty and a shaded band corresponding to the data statistical uncertainty. Systematic uncertainities are not shown.\relax }}{64}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Distributions of the unfolded \ensuremath {p_{\text {T}}}\xspace of extra jets in data and simulation. Each sample is unfolded against a response matrix filled with baseline \ensuremath {t\bar {t}}\xspace +single top simulation. The gray band on the ratio shows the sum of statistical and systematic uncertainties.\relax }}{68}
\contentsline {figure}{\numberline {10.2}{\ignorespaces Distributions of the number of unfolded extra jets with \ensuremath {p_{\text {T}}}\xspace > (a) 25, (b) 30, (c) 40 and (d) 50 \GeV \ in data and simulation. Each sample is unfolded against a response matrix filled with baseline \ensuremath {t\bar {t}}\xspace +single top simulation. The gray band on the ratio shows the sum of statistical and systematic uncertainties.\relax }}{69}
\contentsline {figure}{\numberline {10.3}{\ignorespaces Distributions of the unfolded \ensuremath {p_{\text {T}}}\xspace of extra jets in data and simulation. Each sample is unfolded against a response matrix filled with baseline \ensuremath {t\bar {t}}\xspace +single top simulation. The gray band on the ratio shows the sum of statistical and systematic uncertainties.\relax }}{70}
\contentsline {figure}{\numberline {10.4}{\ignorespaces Distributions of the unfolded \ensuremath {p_{\text {T}}}\xspace of extra jets in data and simulation. Each sample is unfolded against a response matrix filled with baseline \ensuremath {t\bar {t}}\xspace +single top simulation. The gray band on the ratio shows the sum of statistical and systematic uncertainties.\relax }}{71}
\contentsline {figure}{\numberline {10.5}{\ignorespaces Visual representation of the $\chi ^2$ distributions for (a) {\textsc PowHeg}+{\textsc Pythia}\nobreakspace {}hdamp=$\infty $\ (b) {\textsc PowHeg}+{\textsc Pythia8}\ (c) {\textsc MadGraph}+{\textsc Pythia}\ and (d) {\textsc PowHeg}+{\textsc Pythia}\nobreakspace {}hdamp=$m_t$. Each element $ij$ of the matrix is given by $M_{ij}=(N^{i}_{mc}-N^{i}_{data})\sigma ^{-1}_{ij}(N^{j}_{mc}-N^{j}_{data})^{j}$ where $N^{i}_{mc}$ is the number of jets predicted in bin i, $N^{i}_{data}$ is the number of jets in bin $i$ in data, and $\sigma ^{-1}$ is the inverse of the covariance matrix.\relax }}{73}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
