\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {2.1}{\ignorespaces Spin and charge of particles in the SM.\relax }}{4}
\contentsline {table}{\numberline {2.2}{\ignorespaces Mass of particles in the SM, taken from Ref.\nobreakspace {}\cite {PDG}.\relax }}{5}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {7.1}{\ignorespaces Number of events with opposite sign $e\mu $ and at least 2 $b$-jets in the data compared to that from Monte Carlo, broken down into contributions from \ensuremath {t\bar {t}}\xspace , $Wt$ single top, Z+jets and dibosons. Only central values are shown here; systematic uncertainties are discussed in Chapter\nobreakspace {}10\hbox {}.\relax }}{59}
\contentsline {table}{\numberline {7.2}{\ignorespaces Number of events with an opposite sign $e\mu $ and at least 2 $b$-jets for different \ensuremath {t\bar {t}}\xspace generators. The last column gives scale factor to normalize the sum of the \ensuremath {t\bar {t}}\xspace \ simulatation and single top yields ($N_{\mathrm {single\nobreakspace {}top}}=361.4$) to the data yield (12332).\relax }}{59}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {9.1}{\ignorespaces Binning for unfolding of extra jets. Jets are binned simultaneously in both rank (\ensuremath {p_{\text {T}}}\xspace order) and \ensuremath {p_{\text {T}}}\xspace . For each jet rank, variable sized \ensuremath {p_{\text {T}}}\xspace bins are chosen so that at least 10 data events fall in each bin. The first bin in \ensuremath {p_{\text {T}}}\xspace for each rank is treated as underflow bins. These bins are not reported as part of the measurement.}}{74}
\contentsline {table}{\numberline {9.2}{\ignorespaces Number of events passing different combinations of truth and reconstructed selection requirements.\relax }}{79}
\contentsline {table}{\numberline {9.3}{\ignorespaces Number of selected reconstructed events that fail truth selection categorized by reason they have failed. The selections are applied sequentially in the order listed in the table.\relax }}{79}
\contentsline {table}{\numberline {9.4}{\ignorespaces Number of truth events that fail reconstruction selection categorized by reason they have failed. The selections are applied sequentially in the order listed in the table.\relax }}{79}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {11.1}{\ignorespaces $\chi ^2$ between extra jet \ensuremath {p_{\text {T}}}\xspace \ spectra in fully corrected data and different generators. The first column represents the agreement including only (diagonal) statistical uncertainties. The second column also includes the covariance due to systematic uncertainties (primarily JES).\relax }}{103}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {table}{\numberline {A.1}{\ignorespaces Comparison of the average bias per bin for stress tests with several different ttbar generators and unfolding methods. All samples are atlfast. For each generator, the measured jets from one thousand pseudoexperiments are unfolded against the baseline \textsc {PowHeg}+\textsc {Pythia}\nobreakspace {}hdamp=$\infty $\ atlfast response matrix and compared to the input truth spectrum.\relax }}{131}
\contentsline {table}{\numberline {A.2}{\ignorespaces Comparison of the average bias squared per bin for stress tests with several different ttbar generators and unfolding methods. All samples are atlfast. For each generator, the measured jets from one thousand pseudoexperiments are unfolded against the baseline \textsc {PowHeg}+\textsc {Pythia}\nobreakspace {}hdamp=$\infty $\ atlfast response matrix and compared to the input truth spectrum.\relax }}{132}
\contentsline {table}{\numberline {A.3}{\ignorespaces Comparison of the average returned bin error for stress tests with several different ttbar generators and unfolding methods. All samples are atlfast. For each generator, the measured jets from one thousand pseudoexperiments are unfolded against the baseline \textsc {PowHeg}+\textsc {Pythia}\nobreakspace {}hdamp=$\infty $\ atlfast response matrix and compared to the input truth spectrum.\relax }}{133}
\contentsline {table}{\numberline {A.4}{\ignorespaces The \ensuremath {\chi ^{2}}\ of extra jets from the each \ensuremath {t\bar {t}}\xspace simulation unfolded against a matrix filled with the same baseline \ensuremath {t\bar {t}}\xspace simulation (\textsc {PowHeg}+\textsc {Pythia}\nobreakspace {}hdamp=$\infty $). All samples are atlfast. The same 3\% contribution from Wt is included in both the migration matrix and the unfolding. The Bayesian unfolding method is used with iterations ranging from 1 to 10. One thousand pseudoexperiments, each the size of the events in data, are randomly selected from the sample and unfolded. The \ensuremath {\chi ^{2}}is calculated according to Equation\nobreakspace {}9.6\hbox {}. The \ensuremath {\chi ^{2}}\ in compares the fully corrected reco jets to truth jets in truth events.\relax }}{134}
\contentsline {table}{\numberline {A.5}{\ignorespaces Number of selected events for various detector-modeling nuisance parameters. Events are siumlated with \textsc {PowHeg}+\textsc {Pythia}\ensuremath {t\bar {t}}\xspace hdamp$=\infty $ simulation and compared to the nominal number, including scale factor event weights.}}{136}
\contentsline {table}{\numberline {A.6}{\ignorespaces Bin-by-bin correction factors applied to the unfolded extra jet \ensuremath {p_{\text {T}}}\xspace \ distribution .}}{139}
\addvspace {10pt}
\contentsline {table}{\numberline {B.1}{\ignorespaces Percentage probability that a bottom quark decays to a bottom hadron of a given species for Pythia8, \textsc {Pythia6}, {Herwig\raise 0.2ex\hbox {\relax \fontsize {9}{10}\selectfont \kern -0.5pt+\kern -0.5pt+}}, \textsc {Herwig}\ and for the world average from Reference\nobreakspace {}\cite {PhysRevD.86.010001}.\relax }}{146}
\contentsline {table}{\numberline {B.2}{\ignorespaces Percentage probability that a charm quark fragments to a charmed hadron of a given species for Pythia8, \textsc {Pythia6}, {Herwig\raise 0.2ex\hbox {\relax \fontsize {9}{10}\selectfont \kern -0.5pt+\kern -0.5pt+}}, \textsc {Herwig}\ and for the world average from Reference\nobreakspace {}\cite {r:ffrac}. \relax }}{147}
\contentsline {table}{\numberline {B.3}{\ignorespaces The mean $b$-quark fragmentation function obtained with Pythia8, \textsc {Pythia6}, {Herwig\raise 0.2ex\hbox {\relax \fontsize {9}{10}\selectfont \kern -0.5pt+\kern -0.5pt+}}\ and \textsc {Herwig}\ for $\sqrt {s}=91.2$\nobreakspace {}\GeV \ in $e+e-$ collisions. DELPHI and SLD data in (a) are taken from References\nobreakspace {}\cite {DELPHI} and\nobreakspace {}\cite {SLD} respectively.\relax }}{150}
\contentsline {table}{\numberline {B.4}{\ignorespaces The mean $c$-quark fragmentation function obtained with Pythia8, \textsc {Pythia6}, {Herwig\raise 0.2ex\hbox {\relax \fontsize {9}{10}\selectfont \kern -0.5pt+\kern -0.5pt+}}\ and \textsc {Herwig}\ for $\sqrt {s}=10.53$\nobreakspace {}\GeV \ for $e+e-$ collisions for (a)\nobreakspace {}$D^+$ and (b)\nobreakspace {}$D^0$ mesons. CLEO and Belle data are taken from References\nobreakspace {}\cite {CLEO} and\nobreakspace {}\cite {Belle} respectively.\relax }}{150}
\contentsline {table}{\numberline {B.5}{\ignorespaces The mean fragmentation function for $b$-jets and $c$-jets in \textsc {Powheg}\ \ensuremath {t\bar {t}}\xspace \ samples where Pythia8, \textsc {Pythia6}, {Herwig\raise 0.2ex\hbox {\relax \fontsize {9}{10}\selectfont \kern -0.5pt+\kern -0.5pt+}}\ and \textsc {Herwig}\ have been used for the parton shower, hadronization and underlying event modeling.\relax }}{152}
\contentsline {table}{\numberline {B.6}{\ignorespaces The mean fragmentation function for (a)\nobreakspace {}$b$-jets and $c$-jets in the high \ensuremath {p_{\text {T}}}\xspace \nobreakspace {}jet sample and for the subset of (b)\nobreakspace {}$b$-jets and \nobreakspace {}$c$-jets satisfying the additional requirement that there be no other weakly decaying heavy flavor hadron with $\ensuremath {p_{\text {T}}}\xspace >5.0$\nobreakspace {}\GeV \ within a cone $\Delta R=1$ of the jet.\relax }}{155}
\contentsline {table}{\numberline {B.7}{\ignorespaces Mean number of charged, stable decay products for the weakly decaying bottom and charm hadrons species in Pythia8,\nobreakspace {} \textsc {Pythia6},\nobreakspace {} {Herwig\raise 0.2ex\hbox {\relax \fontsize {9}{10}\selectfont \kern -0.5pt+\kern -0.5pt+}},\nobreakspace {}\textsc {Herwig}\ and EvtGen. A stable particle is defined as a particle with a proper lifetime $c\tau _{0}>10$\nobreakspace {}mm.\relax }}{158}
\contentsline {table}{\numberline {B.8}{\ignorespaces Mean number of stable decay products for the weakly decaying bottom and charm hadrons species in Pythia8,\nobreakspace {} \textsc {Pythia6},\nobreakspace {} {Herwig\raise 0.2ex\hbox {\relax \fontsize {9}{10}\selectfont \kern -0.5pt+\kern -0.5pt+}},\nobreakspace {}\textsc {Herwig}\ and EvtGen. A stable particle is defined as a particle with a proper lifetime $c\tau _{0}>10$\nobreakspace {}mm.\relax }}{158}
