\relax 
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}}
\citation{PDG}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{iv}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}}
\citation{Abe:1995hr}
\citation{Abachi:1995iq}
\citation{peskin}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:theory}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Top quark physics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The SM}{2}}
\citation{susy}
\citation{Lillie:2007yh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Beyond the SM}{3}}
\citation{ATLAS-CONF-2015-009}
\citation{Aad:2014kra}
\citation{PDG}
\citation{Czakon:2013goa}
\citation{PDG}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Top quark production at the LHC}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Top quark decays}{4}}
\citation{ATLAS:2014wva}
\citation{PDG}
\citation{PDG}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t:pspincharge}{{\caption@xref {t:pspincharge}{ on input line 70}}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Spin and charge of particles in the SM.\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Monte Carlo prediction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of the ATLAS direct $m_{top}$ measurements. The results are compared with the ATLAS, Tevatron and Tevatron+LHC $m_{top}$ combinations. For each measurement, the statistical uncertainty, the sum of the remaining uncertainties are reported separately. The JSF, bJSF contributions are statistical in nature and apply to analyses performing in-situ (top quark pair base) jet energy calibration procedures.\relax }}{6}}
\newlabel{fig:topmass}{{2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Feynman diagrams for \ensuremath  {t\mathaccentV {bar}016{t}}\xspace  production at leading order QCD\relax }}{6}}
\newlabel{fig:ttdiag}{{2.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Summary of LHC and Tevatron measurements of the top-pair production cross-section as a function of the centre-of-mass energy compared to the NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scale, parton density functions and the strong coupling. The measurements and the theory calculation is quoted at $m_{top}$=172.5 GeV. Measurements made at the same centre-of-mass energy are slightly offset for clarity.\relax }}{7}}
\newlabel{fig:ttxsec}{{2.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Summary of ATLAS measurements of the single top production cross-sections in various channels as a function of the center of mass energy compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation. For the $s$-channel only an upper limit is shown.\relax }}{8}}
\newlabel{fig:txsec}{{2.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Feynman diagrams for single top quark production at leading order QCD. From left to right: $t$-channel production as flavor excitation; $t$-channel production as $W$-gluon fusion; $s$-channel production; $Wt$-channel production.\relax }}{8}}
\newlabel{fig:tdiag}{{2.5}{8}}
\newlabel{t:pmass}{{\caption@xref {t:pmass}{ on input line 103}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mass of particles in the SM, taken from Ref.\nobreakspace  {}\cite  {PDG}.\relax }}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis strategy}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:strategy}{{3}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The ATLAS detector}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:atlas}{{4}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Object definitions}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:objects}{{5}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event selection}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:event}{{6}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Extra jets}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:extrajets}{{7}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Correction to particle-level}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:unfolding}{{8}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sources of uncertainty}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:uncert}{{9}{16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Results}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{10}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusions}{{11}{18}}
\bibstyle{plain}
\bibdata{thesis}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix 1}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ATLAS-CONF-2015-009}{1}
\bibcite{ATLAS:2014wva}{2}
\bibcite{Aad:2014kra}{3}
\bibcite{Abachi:1995iq}{4}
\bibcite{Abe:1995hr}{5}
\bibcite{Czakon:2013goa}{6}
\bibcite{Lillie:2007yh}{7}
\bibcite{susy}{8}
\bibcite{PDG}{9}
\bibcite{peskin}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{20}}
