\contentsline {chapter}{List of Figures}{ii}
\contentsline {chapter}{List of Tables}{iii}
\contentsline {chapter}{\numberline {1}Introduction}{2}
\contentsline {chapter}{\numberline {2}The top quark}{3}
\contentsline {chapter}{\numberline {3}Analysis strategy}{4}
\contentsline {chapter}{\numberline {4}The ATLAS detector}{5}
\contentsline {chapter}{\numberline {5}Object definitions}{6}
\contentsline {chapter}{\numberline {6}Event selection}{7}
\contentsline {chapter}{\numberline {7}Extra jets}{8}
\contentsline {chapter}{\numberline {8}Correction to particle-level}{9}
\contentsline {chapter}{\numberline {9}Sources of uncertainty}{10}
\contentsline {chapter}{\numberline {10}Results}{11}
\contentsline {chapter}{\numberline {11}Conclusions}{12}
\contentsline {chapter}{\numberline {A}Appendix 1}{13}
\contentsline {chapter}{Bibliography}{14}
