This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--to sort, need author or key in ATLAS-CONF-2015-009
Warning--empty author in ATLAS-CONF-2015-009
Warning--empty author in ATLAS:2014wva
Warning--empty journal in ATLAS:2014wva
You've used 10 entries,
            2118 wiz_defined-function locations,
            557 strings with 5400 characters,
and the built_in function-call counts, 2696 in all, are:
= -- 258
> -- 110
< -- 1
+ -- 46
- -- 34
* -- 177
:= -- 462
add.period$ -- 27
call.type$ -- 10
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 104
empty$ -- 229
format.name$ -- 34
if$ -- 560
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 9
newline$ -- 50
num.names$ -- 16
pop$ -- 40
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 160
swap$ -- 9
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 38
warning$ -- 4
while$ -- 22
width$ -- 12
write$ -- 103
(There were 4 warnings)
