\contentsline {chapter}{Contents}{i}
\contentsline {chapter}{List of Figures}{iv}
\contentsline {chapter}{List of Tables}{vi}
\contentsline {chapter}{\chapternumberline {1}Introduction}{1}
\contentsline {chapter}{\chapternumberline {2}Theory}{2}
\contentsline {section}{\numberline {2.1}The Standard Model}{2}
\contentsline {subsection}{\numberline {2.1.1}Particles of the SM}{2}
\contentsline {subsection}{\numberline {2.1.2}Electroweak theory}{3}
\contentsline {subsection}{\numberline {2.1.3}Quantum chromodynamics}{3}
\contentsline {subsubsection}{\numberline {2.1.3.1}Factorization}{4}
\contentsline {subsection}{\numberline {2.1.4}Beyond the SM}{5}
\contentsline {section}{\numberline {2.2}Top quark physics}{6}
\contentsline {subsection}{\numberline {2.2.1}Top quark production at the LHC}{7}
\contentsline {subsection}{\numberline {2.2.2}Top quark decays}{7}
\contentsline {section}{\numberline {2.3}QCD in hadron-hadron collisons}{8}
\contentsline {chapter}{\chapternumberline {3}Analysis strategy}{15}
\contentsline {section}{\numberline {3.1}Event selection}{15}
\contentsline {section}{\numberline {3.2}Extra jets}{15}
\contentsline {section}{\numberline {3.3}Correction procedure}{15}
\contentsline {section}{\numberline {3.4}Evaluation of generators}{15}
\contentsline {chapter}{\chapternumberline {4}The ATLAS detector and the LHC}{16}
\contentsline {section}{\numberline {4.1}The Large Hadron Collider}{16}
\contentsline {subsection}{\numberline {4.1.1}Accelerator Complex}{17}
\contentsline {subsection}{\numberline {4.1.2}Beam conditions}{18}
\contentsline {section}{\numberline {4.2}Overview of the ATLAS detector}{20}
\contentsline {section}{\numberline {4.3}Inner detector}{20}
\contentsline {subsection}{\numberline {4.3.1}Pixel detector}{20}
\contentsline {subsection}{\numberline {4.3.2}SemiConductor Tracker}{20}
\contentsline {subsection}{\numberline {4.3.3}Transition Radiation Tracker}{20}
\contentsline {subsection}{\numberline {4.3.4}Track reconstruction}{20}
\contentsline {section}{\numberline {4.4}Calorimeters}{20}
\contentsline {subsection}{\numberline {4.4.1}Electromagnetic calorimeter}{20}
\contentsline {subsection}{\numberline {4.4.2}Hadronic calorimeter}{20}
\contentsline {section}{\numberline {4.5}Muon spectrometer}{20}
\contentsline {section}{\numberline {4.6}The trigger system}{20}
\contentsline {subsection}{\numberline {4.6.1}Electron trigger}{20}
\contentsline {subsection}{\numberline {4.6.2}Muon trigger}{20}
\contentsline {chapter}{\chapternumberline {5}Event reconstruction and object definitions}{22}
\contentsline {section}{\numberline {5.1}Object reconstruction and selection}{22}
\contentsline {subsection}{\numberline {5.1.1}Charged tracks}{22}
\contentsline {subsection}{\numberline {5.1.2}Primary vertex}{22}
\contentsline {subsection}{\numberline {5.1.3}Electron}{22}
\contentsline {subsection}{\numberline {5.1.4}Muon}{22}
\contentsline {subsection}{\numberline {5.1.5}Jets}{22}
\contentsline {subsection}{\numberline {5.1.6}$b$-jet identification}{22}
\contentsline {section}{\numberline {5.2}Particle-level definitions}{22}
\contentsline {chapter}{\chapternumberline {6}Event selection}{23}
\contentsline {section}{\numberline {6.1}Data samples}{23}
\contentsline {subsection}{\numberline {6.1.1}Collision data}{23}
\contentsline {subsection}{\numberline {6.1.2}Monte Carlo samples}{23}
\contentsline {subsubsection}{\numberline {6.1.2.1}\ensuremath {t\bar {t}}\xspace }{23}
\contentsline {subsubsection}{\numberline {6.1.2.2}Single top $Wt$}{23}
\contentsline {subsubsection}{\numberline {6.1.2.3}Other physics processes}{23}
\contentsline {section}{\numberline {6.2}Event selection}{23}
\contentsline {subsection}{\numberline {6.2.1}Event yields}{23}
\contentsline {subsection}{\numberline {6.2.2}Reconstructed distributions}{23}
\contentsline {chapter}{\chapternumberline {7}Reconstruction of extra jets}{24}
\contentsline {section}{\numberline {7.1}Matching criteria}{24}
\contentsline {section}{\numberline {7.2}Background contributions}{24}
\contentsline {section}{\numberline {7.3}Reconstruction level distributions}{24}
\contentsline {chapter}{\chapternumberline {8}Correction to particle-level}{25}
\contentsline {section}{\numberline {8.1}Introduction to unfolding}{25}
\contentsline {section}{\numberline {8.2}Procedure}{25}
\contentsline {subsection}{\numberline {8.2.1}Binning}{25}
\contentsline {subsection}{\numberline {8.2.2}Bias in extra jets from event selection requirements}{25}
\contentsline {subsubsection}{\numberline {8.2.2.1}Study of biases}{25}
\contentsline {subsubsection}{\numberline {8.2.2.2}Correction factor}{25}
\contentsline {section}{\numberline {8.3}Validation}{25}
\contentsline {subsection}{\numberline {8.3.1}Closure test}{25}
\contentsline {subsection}{\numberline {8.3.2}Stress test}{25}
\contentsline {section}{\numberline {8.4}$\chi ^2$ evaluation}{25}
\contentsline {chapter}{\chapternumberline {9}Sources of uncertainty}{26}
\contentsline {section}{\numberline {9.1}Types of uncertainty}{26}
\contentsline {section}{\numberline {9.2}Detector modeling}{26}
\contentsline {section}{\numberline {9.3}Single top rate}{26}
\contentsline {section}{\numberline {9.4}Background extra jets}{26}
\contentsline {section}{\numberline {9.5}Input extra jet spectrum}{26}
\contentsline {section}{\numberline {9.6}Combined uncertainty}{26}
\contentsline {chapter}{\chapternumberline {10}Results}{27}
\contentsline {section}{\numberline {10.1}Fully corrected distributions}{27}
\contentsline {section}{\numberline {10.2}$\chi ^2$ comparisons}{27}
\contentsline {section}{\numberline {10.3}Discussion}{27}
\contentsline {chapter}{\chapternumberline {11}Conclusions}{28}
\contentsline {appendix}{\chapternumberline {A}Extra jets}{29}
\contentsline {appendix}{\chapternumberline {B}Tracking studies}{30}
\contentsline {appendix}{\chapternumberline {C}Modeling hadron decays}{31}
\contentsline {chapter}{Bibliography}{32}
