\relax 
\providecommand*{\memsetcounter}[2]{}
\AC@reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Contents}{i}}
\citation{PDG}
\citation{Campbell:2006wx}
\citation{atlas-surface}
\citation{cern-faq}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iv}}
\citation{PDG}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}Introduction}{1}}
\newlabel{ch:intro}{{\M@TitleReference {1}{Introduction}}{1}}
\citation{peskin}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Theory}{2}}
\newlabel{ch:theory}{{\M@TitleReference {2}{Theory}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Standard Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Particles of the SM}{2}}
\citation{PDG}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Electroweak theory}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Quantum chromodynamics}{3}}
\citation{vanRitbergen:1997va}
\citation{PDG}
\citation{PDG}
\newlabel{eq:rge}{{\M@TitleReference {2.3}{Quantum chromodynamics}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3.1}Factorization}{4}}
\citation{Campbell:2006wx}
\citation{Altarelli:1977zs}
\citation{Campbell:2006wx}
\citation{Campbell:2006wx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Beyond the SM}{5}}
\citation{susy}
\citation{Lillie:2007yh}
\citation{ATLAS-CONF-2015-009}
\citation{Aad:2014kra}
\citation{Abe:1995hr}
\citation{Abachi:1995iq}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Top quark physics}{6}}
\citation{PDG}
\citation{Czakon:2013goa}
\citation{PDG}
\citation{Chetyrkin:1999ys}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Top quark production at the LHC}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Top quark decays}{7}}
\citation{Moch:2008qy}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}QCD in hadron-hadron collisons}{8}}
\citation{ATLAS:2014wva}
\citation{PDG}
\citation{PDG}
\newlabel{t:pspincharge}{{\M@TitleReference {\caption@xref {t:pspincharge}{ on input line 178}}{QCD in hadron-hadron collisons}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Spin and charge of particles in the SM.\relax }}{9}}
\newlabel{t:pmass}{{\M@TitleReference {\caption@xref {t:pmass}{ on input line 213}}{QCD in hadron-hadron collisons}}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Mass of particles in the SM, taken from Ref.\nobreakspace  {}\cite  {PDG}.\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of measurements of $\alpha _S$ as a function of the respective energy scale, $Q$, from Ref.\nobreakspace  {}\cite  {PDG}. The respective degree of QCD perturbation theory used in the extraction of $\alpha _S$ is indicated in brackets (NLO: next-to-leading order; NNLO: next-to-next-to leading order; res. NNLO: NNLO matched with resummed next-to-leading logs; N3LO: next-to-NNLO).\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alphas}{{\M@TitleReference {2.1}{Summary of measurements of $\alpha _S$ as a function of the respective energy scale, $Q$, from Ref.\nobreakspace  {}\cite  {PDG}. The respective degree of QCD perturbation theory used in the extraction of $\alpha _S$ is indicated in brackets (NLO: next-to-leading order; NNLO: next-to-next-to leading order; res. NNLO: NNLO matched with resummed next-to-leading logs; N3LO: next-to-NNLO).\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram from Ref.\nobreakspace  {}\cite  {Campbell:2006wx} illustrating the structure of a generic hard scattering process of two incoming partons $A$ and $B$ with PDFs $f_{a/A}$ and $f_{b/B}$.\relax }}{11}}
\newlabel{fig:factorize}{{\M@TitleReference {2.2}{Diagram from Ref.\nobreakspace  {}\cite  {Campbell:2006wx} illustrating the structure of a generic hard scattering process of two incoming partons $A$ and $B$ with PDFs $f_{a/A}$ and $f_{b/B}$.\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Summary of the ATLAS direct $m_{top}$ measurements. The results are compared with the ATLAS, Tevatron and Tevatron+LHC $m_{top}$ combinations. For each measurement, the statistical uncertainty, the sum of the remaining uncertainties are reported separately. The JSF, bJSF contributions are statistical in nature and apply to analyses performing in-situ (top quark pair base) jet energy calibration procedures.\relax }}{12}}
\newlabel{fig:topmass}{{\M@TitleReference {2.3}{Summary of the ATLAS direct $m_{top}$ measurements. The results are compared with the ATLAS, Tevatron and Tevatron+LHC $m_{top}$ combinations. For each measurement, the statistical uncertainty, the sum of the remaining uncertainties are reported separately. The JSF, bJSF contributions are statistical in nature and apply to analyses performing in-situ (top quark pair base) jet energy calibration procedures.\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagrams for \ensuremath  {t\bar {t}}\xspace  production at leading order QCD\relax }}{12}}
\newlabel{fig:ttdiag}{{\M@TitleReference {2.4}{Feynman diagrams for \ensuremath  {t\bar {t}}\xspace  production at leading order QCD\relax }}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Summary of LHC and Tevatron measurements of the top-pair production cross-section as a function of the centre-of-mass energy compared to the NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scale, parton density functions and the strong coupling. The measurements and the theory calculation is quoted at $m_{top}$=172.5 GeV. Measurements made at the same centre-of-mass energy are slightly offset for clarity.\relax }}{13}}
\newlabel{fig:ttxsec}{{\M@TitleReference {2.5}{Summary of LHC and Tevatron measurements of the top-pair production cross-section as a function of the centre-of-mass energy compared to the NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scale, parton density functions and the strong coupling. The measurements and the theory calculation is quoted at $m_{top}$=172.5 GeV. Measurements made at the same centre-of-mass energy are slightly offset for clarity.\relax }}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Summary of ATLAS measurements of the single top production cross-sections in various channels as a function of the center of mass energy compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation. For the $s$-channel only an upper limit is shown.\relax }}{14}}
\newlabel{fig:txsec}{{\M@TitleReference {2.6}{Summary of ATLAS measurements of the single top production cross-sections in various channels as a function of the center of mass energy compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation. For the $s$-channel only an upper limit is shown.\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Feynman diagrams for single top quark production at leading order QCD. From left to right: $t$-channel production as flavor excitation; $t$-channel production as $W$-gluon fusion; $s$-channel production; $Wt$-channel production.\relax }}{14}}
\newlabel{fig:tdiag}{{\M@TitleReference {2.7}{Feynman diagrams for single top quark production at leading order QCD. From left to right: $t$-channel production as flavor excitation; $t$-channel production as $W$-gluon fusion; $s$-channel production; $Wt$-channel production.\relax }}{14}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {3}Analysis strategy}{15}}
\newlabel{ch:strategy}{{\M@TitleReference {3}{Analysis strategy}}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Event selection}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Extra jets}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Correction procedure}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Evaluation of generators}{15}}
\citation{cern-jinst-alice}
\citation{cern-jinst-atlas}
\citation{cern-jinst-cms}
\citation{cern-jinst-lhcb}
\citation{atlas-surface}
\citation{atlas-surface}
\citation{cern-jinst-lhc}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {4}The ATLAS detector and the LHC}{16}}
\newlabel{ch:atlas}{{\M@TitleReference {4}{The ATLAS detector and the LHC}}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Large Hadron Collider}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The location of the four main LHC experiments: ALICE, ATLAS, CMS and LHCb. The LHC tunnel is 27 km in circumference, situated underneath the border of France and Switzerland, near the city of Geneva, as shown.\nobreakspace  {}\cite  {atlas-surface}.\relax }}{17}}
\newlabel{fig:lhc-exp}{{\M@TitleReference {4.1}{The location of the four main LHC experiments: ALICE, ATLAS, CMS and LHCb. The LHC tunnel is 27 km in circumference, situated underneath the border of France and Switzerland, near the city of Geneva, as shown.\nobreakspace  {}\cite  {atlas-surface}.\relax }}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Accelerator Complex}{17}}
\citation{cern-faq}
\citation{cern-faq}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces The LHC accelerator complex boosts particles to increasingly higher energies before reaching the LHC. The particle beams are accelerated successively by Linac 2, the Proton Synchrotron Booster (PSB), the Proton Synchrotron (PS), the Super Proton Synchrotron (SPS) and then finally enter the LHC rings\nobreakspace  {}\cite  {cern-faq}.\relax }}{18}}
\newlabel{fig:lhc-chain}{{\M@TitleReference {4.2}{The LHC accelerator complex boosts particles to increasingly higher energies before reaching the LHC. The particle beams are accelerated successively by Linac 2, the Proton Synchrotron Booster (PSB), the Proton Synchrotron (PS), the Super Proton Synchrotron (SPS) and then finally enter the LHC rings\nobreakspace  {}\cite  {cern-faq}.\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Beam conditions}{18}}
\citation{PDG}
\citation{Lumi}
\newlabel{eqn:lumi}{{\M@TitleReference {4.1}{Beam conditions}}{19}}
\newlabel{eqn:nevt}{{\M@TitleReference {4.2}{Beam conditions}}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Cumulative luminosity versus time delivered to (green), recorded by ATLAS (yellow), and certified to be good quality data (blue) during stable beams and for pp collisions at 8 TeV centre-of-mass energy in 2012. Luminosity can be lost due to data acquisition inefficiency or other effects.\relax }}{20}}
\newlabel{fig:2012lumi}{{\M@TitleReference {4.3}{Cumulative luminosity versus time delivered to (green), recorded by ATLAS (yellow), and certified to be good quality data (blue) during stable beams and for pp collisions at 8 TeV centre-of-mass energy in 2012. Luminosity can be lost due to data acquisition inefficiency or other effects.\relax }}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overview of the ATLAS detector}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inner detector}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pixel detector}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}SemiConductor Tracker}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Transition Radiation Tracker}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Track reconstruction}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calorimeters}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Electromagnetic calorimeter}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Hadronic calorimeter}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Muon spectrometer}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The trigger system}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Electron trigger}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Muon trigger}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Luminosity-weight distribution of the mean number of interactions per bunch crossing. Both the full data from the 2011 and 2012 $pp$ runs at the LHC are shown.\relax }}{21}}
\newlabel{fig:pileup}{{\M@TitleReference {4.4}{Luminosity-weight distribution of the mean number of interactions per bunch crossing. Both the full data from the 2011 and 2012 $pp$ runs at the LHC are shown.\relax }}{21}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {5}Event reconstruction and object definitions}{22}}
\newlabel{ch:objects}{{\M@TitleReference {5}{Event reconstruction and object definitions}}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Object reconstruction and selection}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Charged tracks}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Primary vertex}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Electron}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Muon}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Jets}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}$b$-jet identification}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Particle-level definitions}{22}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {6}Event selection}{23}}
\newlabel{ch:event}{{\M@TitleReference {6}{Event selection}}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data samples}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Collision data}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Monte Carlo samples}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.1}\ensuremath  {t\bar {t}}\xspace  }{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.2}Single top $Wt$}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2.3}Other physics processes}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event selection}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Event yields}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Reconstructed distributions}{23}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {7}Reconstruction of extra jets}{24}}
\newlabel{ch:extrajets}{{\M@TitleReference {7}{Reconstruction of extra jets}}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Matching criteria}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Background contributions}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Reconstruction level distributions}{24}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {8}Correction to particle-level}{25}}
\newlabel{ch:unfolding}{{\M@TitleReference {8}{Correction to particle-level}}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Introduction to unfolding}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Procedure}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Binning}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Bias in extra jets from event selection requirements}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.1}Study of biases}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2.2}Correction factor}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Validation}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Closure test}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Stress test}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}$\chi ^2$ evaluation}{25}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {9}Sources of uncertainty}{26}}
\newlabel{ch:uncert}{{\M@TitleReference {9}{Sources of uncertainty}}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Types of uncertainty}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Detector modeling}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Single top rate}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Background extra jets}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Input extra jet spectrum}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Combined uncertainty}{26}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {10}Results}{27}}
\newlabel{ch:results}{{\M@TitleReference {10}{Results}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Fully corrected distributions}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}$\chi ^2$ comparisons}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Discussion}{27}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {11}Conclusions}{28}}
\newlabel{ch:conclusions}{{\M@TitleReference {11}{Conclusions}}{28}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}Extra jets}{29}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Tracking studies}{30}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {C}Modeling hadron decays}{31}}
\bibstyle{plain}
\bibdata{bib/thesis,bib/atlas}
\bibcite{cern-jinst-alice}{1}
\bibcite{cern-jinst-atlas}{2}
\bibcite{cern-jinst-cms}{3}
\bibcite{cern-jinst-lhcb}{4}
\bibcite{ATLAS-CONF-2015-009}{5}
\bibcite{atlas-surface}{6}
\bibcite{ATLAS:2014wva}{7}
\bibcite{Aad:2014kra}{8}
\bibcite{Abachi:1995iq}{9}
\bibcite{Abe:1995hr}{10}
\bibcite{Lumi}{11}
\bibcite{Czakon:2013goa}{12}
\bibcite{cern-jinst-lhc}{13}
\bibcite{cern-faq}{14}
\bibcite{Lillie:2007yh}{15}
\bibcite{susy}{16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}}
\bibcite{PDG}{17}
\bibcite{peskin}{18}
\memsetcounter{lastsheet}{44}
\memsetcounter{lastpage}{33}
