This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: bib/thesis.bib
Database file #2: bib/atlas.bib
Warning--I didn't find a database entry for "Campbell:2006wx"
Warning--I didn't find a database entry for "vanRitbergen:1997va"
Warning--I didn't find a database entry for "Altarelli:1977zs"
Warning--I didn't find a database entry for "Chetyrkin:1999ys"
Warning--I didn't find a database entry for "Moch:2008qy"
Warning--to sort, need author or key in atlas-surface
Warning--to sort, need author or key in ATLAS-CONF-2015-009
Warning--to sort, need author or key in cern-jinst-alice
Warning--to sort, need author or key in cern-jinst-atlas
Warning--to sort, need author or key in cern-jinst-cms
Warning--to sort, need author or key in cern-jinst-lhcb
Warning--empty author in cern-jinst-alice
Warning--empty author in cern-jinst-atlas
Warning--empty author in cern-jinst-cms
Warning--empty author in cern-jinst-lhcb
Warning--empty author in ATLAS-CONF-2015-009
Warning--empty author in ATLAS:2014wva
Warning--empty journal in ATLAS:2014wva
Warning--empty journal in susy
You've used 18 entries,
            2118 wiz_defined-function locations,
            602 strings with 6094 characters,
and the built_in function-call counts, 4548 in all, are:
= -- 440
> -- 142
< -- 1
+ -- 65
- -- 42
* -- 308
:= -- 736
add.period$ -- 46
call.type$ -- 18
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 187
empty$ -- 421
format.name$ -- 42
if$ -- 960
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 16
newline$ -- 85
num.names$ -- 22
pop$ -- 68
preamble$ -- 1
purify$ -- 54
quote$ -- 0
skip$ -- 134
stack$ -- 0
substring$ -- 305
swap$ -- 16
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 70
warning$ -- 14
while$ -- 34
width$ -- 20
write$ -- 179
(There were 19 warnings)
