\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Summary of measurements of $\alpha _S$ as a function of the respective energy scale, $Q$, from Ref.\nobreakspace {}\cite {PDG}. The respective degree of QCD perturbation theory used in the extraction of $\alpha _S$ is indicated in brackets (NLO: next-to-leading order; NNLO: next-to-next-to leading order; res. NNLO: NNLO matched with resummed next-to-leading logs; N3LO: next-to-NNLO).\relax }}{10}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Diagram from Ref.\nobreakspace {}\cite {Campbell:2006wx} illustrating the structure of a generic hard scattering process of two incoming partons $A$ and $B$ with PDFs $f_{a/A}$ and $f_{b/B}$.\relax }}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Summary of the ATLAS direct $m_{top}$ measurements. The results are compared with the ATLAS, Tevatron and Tevatron+LHC $m_{top}$ combinations. For each measurement, the statistical uncertainty, the sum of the remaining uncertainties are reported separately. The JSF, bJSF contributions are statistical in nature and apply to analyses performing in-situ (top quark pair base) jet energy calibration procedures.\relax }}{12}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Feynman diagrams for \ensuremath {t\bar {t}}\xspace production at leading order QCD\relax }}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Summary of LHC and Tevatron measurements of the top-pair production cross-section as a function of the centre-of-mass energy compared to the NNLO QCD calculation complemented with NNLL resummation (top++2.0). The theory band represents uncertainties due to renormalisation and factorisation scale, parton density functions and the strong coupling. The measurements and the theory calculation is quoted at $m_{top}$=172.5 GeV. Measurements made at the same centre-of-mass energy are slightly offset for clarity.\relax }}{13}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Summary of ATLAS measurements of the single top production cross-sections in various channels as a function of the center of mass energy compared to a theoretical calculation based on NLO QCD complemented with NNLL resummation. For the $s$-channel only an upper limit is shown.\relax }}{14}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Feynman diagrams for single top quark production at leading order QCD. From left to right: $t$-channel production as flavor excitation; $t$-channel production as $W$-gluon fusion; $s$-channel production; $Wt$-channel production.\relax }}{14}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {figure}{\numberline {4.1}{\ignorespaces The location of the four main LHC experiments: ALICE, ATLAS, CMS and LHCb. The LHC tunnel is 27 km in circumference, situated underneath the border of France and Switzerland, near the city of Geneva, as shown.\nobreakspace {}\cite {atlas-surface}.\relax }}{17}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The LHC accelerator complex boosts particles to increasingly higher energies before reaching the LHC. The particle beams are accelerated successively by Linac 2, the Proton Synchrotron Booster (PSB), the Proton Synchrotron (PS), the Super Proton Synchrotron (SPS) and then finally enter the LHC rings\nobreakspace {}\cite {cern-faq}.\relax }}{18}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Cumulative luminosity versus time delivered to (green), recorded by ATLAS (yellow), and certified to be good quality data (blue) during stable beams and for pp collisions at 8 TeV centre-of-mass energy in 2012. Luminosity can be lost due to data acquisition inefficiency or other effects.\relax }}{20}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Luminosity-weight distribution of the mean number of interactions per bunch crossing. Both the full data from the 2011 and 2012 $pp$ runs at the LHC are shown.\relax }}{21}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Computer generated illustration of the whole ATLAS detector detector, with various subdetectors highlighted\cite {Pequenao:1095924}.\relax }}{22}
\contentsline {figure}{\numberline {4.6}{\ignorespaces A computer-generated image representing how the ATLAS detector functions. The transverse paths of different types of particles are shown interacting with different elements of the detector\cite {atlas-wedge}.\relax }}{23}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Illustration of the ATLAS coordinate system\cite {Schott:2014sea}.\relax }}{24}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Schematic view of the Inner Detector: an $r-z$ slice of the cylindrival barrel, disc endcaps with support tubes, and the solenoid magnet. Lines of constant $\ensuremath {\etaa }\xspace $ are drawn\nobreakspace {}\cite {cern-jinst-atlas}.\relax }}{24}
\contentsline {figure}{\numberline {4.9}{\ignorespaces A diagram of the barrel of the Inner Detector: the three layers in the Pixels, the four layers in the SCT, and the many layers of the TRT\nobreakspace {}\cite {cern-jinst-atlas}.\relax }}{25}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Display of a 2012 event with 25 reconstructed vertices\nobreakspace {}\cite {eventdisp}.\relax }}{28}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Cut-away view of the ATLAS calorimeter system\nobreakspace {}\cite {cern-jinst-atlas}.\relax }}{29}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Diagram of an electromagnetic calorimeter barrel module\cite {cern-jinst-atlas}.\relax }}{30}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Diagram of a hadronic tile module\cite {cern-jinst-atlas}.\relax }}{30}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Diagram of the muon system\cite {cern-jinst-atlas}.\relax }}{31}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Schematic view of the calorimeter granularity available at the L1 trigger\nobreakspace {}\cite {TDR-L1}.\relax }}{33}
\addvspace {10pt}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Reconstruction and identification efficiency\nobreakspace {}\cite {Aad:2014fxa}.\relax }}{36}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
