Iterations,Powheg+PY hdamp=m_{t},Err,Powheg+PY8,Err,Powheg+HW,Err,MC@NLO+HW,Err,MadGraph+PY,Err,Powheg+PY hdamp=#infty,Err,Madgraph+PY RadLo,Err,Madgraph+PY RadHi
0, -4.3\e{2, -3.1\e{2, -4.8\e{2, -8.6\e{2, -6.9\e{2, -1.8\e{2, -2.7\e{2, -8.5\e{2
1, 8.0\e{-1, -1.7\e{-1, 2.1\e{0, 3.8\e{0, -2.0\e{0, -7.4\e{-2, 3.9\e{-1, -8.2\e{-2
2, 1.2\e{0, -1.5\e{-1, 2.4\e{0, 4.3\e{0, -1.5\e{0, 1.5\e{-2, 4.9\e{-1, -3.0\e{-1
3, 1.3\e{0, -1.7\e{-1, 2.5\e{0, 4.5\e{0, -1.4\e{0, 1.7\e{-2, 5.2\e{-1, -3.6\e{-1
4, 1.2\e{0, -2.7\e{-1, 2.6\e{0, 4.8\e{0, -1.5\e{0, 2.6\e{-2, 6.6\e{-1, -2.8\e{-1
5, 1.3\e{0, -2.9\e{-1, 2.7\e{0, 4.9\e{0, -1.5\e{0, 3.5\e{-2, 6.7\e{-1, -2.9\e{-1
6, 1.3\e{0, -8.6\e{-2, 2.6\e{0, 4.8\e{0, -1.5\e{0, -2.8\e{-2, 5.0\e{-1, -3.2\e{-1
7, 1.3\e{0, -9.2\e{-2, 2.6\e{0, 4.9\e{0, -1.5\e{0, -2.4\e{-2, 5.1\e{-1, -3.2\e{-1
8, 1.3\e{0, -1.7\e{-1, 2.8\e{0, 5.0\e{0, -1.4\e{0, 1.6\e{-2, 4.5\e{-1, -4.6\e{-1
9, 1.3\e{0, -1.7\e{-1, 2.8\e{0, 5.0\e{0, -1.4\e{0, 1.7\e{-2, 4.6\e{-1, -4.6\e{-1
