Iterations 110404atlfast & 117046atlfast & 105860atlfast & 105200atlfast & 110872atlfast & 117050atlfast & 110875atlfast & 110878atlfast
0& 502.50 $\pm$ 0.00}& 502.50 $\pm$ 0.00}& 502.50 $\pm$ 0.00}& 502.50 $\pm$ 0.00}& 502.50 $\pm$ 0.00}& 502.50 $\pm$ 0.00}& 502.50 $\pm$ 0.00}& 502.50 $\pm$ 0.00}\\ 
1& 260.86 $\pm$ 1.02}& 316.00 $\pm$ 1.07}& 473.19 $\pm$ 1.18}& 200.60 $\pm$ 0.79}& 375.40 $\pm$ 1.10}& 42.05 $\pm$ 0.31}& 502.50 $\pm$ 0.00}& 186.04 $\pm$ 0.91}\\ 
2& 97.96 $\pm$ 0.18}& 110.28 $\pm$ 0.20}& 163.50 $\pm$ 0.24}& 87.06 $\pm$ 0.16}& 129.06 $\pm$ 0.21}& 41.83 $\pm$ 0.10}& 255.76 $\pm$ 0.33}& 74.45 $\pm$ 0.16}\\ 
3& 67.61 $\pm$ 0.14}& 72.48 $\pm$ 0.15}& 97.35 $\pm$ 0.18}& 70.90 $\pm$ 0.15}& 82.25 $\pm$ 0.16}& 42.01 $\pm$ 0.10}& 139.10 $\pm$ 0.24}& 55.83 $\pm$ 0.12}\\ 
4& 56.62 $\pm$ 0.41}& 58.89 $\pm$ 0.42}& 74.61 $\pm$ 0.48}& 66.83 $\pm$ 0.43}& 66.80 $\pm$ 0.45}& 42.19 $\pm$ 0.31}& 98.48 $\pm$ 0.59}& 50.14 $\pm$ 0.36}\\ 
5& 51.78 $\pm$ 0.39}& 52.92 $\pm$ 0.39}& 64.16 $\pm$ 0.44}& 65.34 $\pm$ 0.46}& 59.09 $\pm$ 0.42}& 42.32 $\pm$ 0.31}& 79.36 $\pm$ 0.52}& 47.44 $\pm$ 0.34}\\ 
6& 49.43 $\pm$ 0.38}& 49.74 $\pm$ 0.37}& 58.68 $\pm$ 0.40}& 63.91 $\pm$ 0.46}& 54.17 $\pm$ 0.40}& 42.59 $\pm$ 0.32}& 67.74 $\pm$ 0.47}& 45.30 $\pm$ 0.35}\\ 
7& 47.96 $\pm$ 0.38}& 47.86 $\pm$ 0.36}& 55.32 $\pm$ 0.38}& 63.80 $\pm$ 0.49}& 51.66 $\pm$ 0.39}& 42.68 $\pm$ 0.32}& 61.52 $\pm$ 0.44}& 44.53 $\pm$ 0.35}\\ 
8& 46.54 $\pm$ 0.35}& 47.11 $\pm$ 0.34}& 53.36 $\pm$ 0.38}& 64.60 $\pm$ 0.57}& 50.56 $\pm$ 0.39}& 42.31 $\pm$ 0.32}& 58.74 $\pm$ 0.45}& 44.35 $\pm$ 0.33}\\ 
9& 45.94 $\pm$ 0.35}& 46.25 $\pm$ 0.34}& 51.89 $\pm$ 0.37}& 65.15 $\pm$ 0.67}& 49.52 $\pm$ 0.39}& 42.38 $\pm$ 0.32}& 55.93 $\pm$ 0.44}& 44.06 $\pm$ 0.33}\\ 
