Iterations,Powheg+PY6 hdamp=m_{t},Err,Powheg+PY8 hdamp=m_{t},Err,Powheg+HW,Err,MC@NLO+HW,Err,MadGraph+PY,Err,Powheg+PY6 hdamp=#infty,Err,Madgraph+PY6 RadLo,Err,Madgraph+PY6 RadHi
0, 1.7\e{6, 3.5\e{5, 2.1\e{6, 4.8\e{6, 2.5\e{6, 7.6\e{4, 2.8\e{5, 4.7\e{6
1, 2.3\e{1, 2.2\e{1, 2.3\e{1, 1.1\e{2, 2.1\e{2, 1.1\e{-1, 3.0\e{1, 5.7\e{1
2, 1.3\e{1, 9.8\e{0, 3.3\e{1, 9.3\e{1, 9.8\e{1, 4.4\e{-3, 1.5\e{1, 1.3\e{1
3, 1.4\e{1, 7.5\e{0, 4.1\e{1, 1.2\e{2, 7.1\e{1, 2.6\e{-2, 1.3\e{1, 1.1\e{1
4, 1.5\e{1, 6.2\e{0, 4.9\e{1, 1.6\e{2, 6.0\e{1, 1.7\e{-1, 1.2\e{1, 1.2\e{1
5, 1.6\e{1, 5.6\e{0, 5.3\e{1, 1.8\e{2, 5.4\e{1, 2.1\e{-1, 1.2\e{1, 1.3\e{1
6, 1.7\e{1, 6.3\e{0, 5.5\e{1, 1.9\e{2, 5.2\e{1, 7.5\e{-1, 1.0\e{1, 1.3\e{1
7, 1.8\e{1, 6.1\e{0, 5.8\e{1, 2.1\e{2, 5.0\e{1, 8.7\e{-1, 9.5\e{0, 1.3\e{1
8, 1.7\e{1, 5.4\e{0, 6.6\e{1, 2.2\e{2, 5.2\e{1, 1.0\e{0, 1.1\e{1, 1.5\e{1
9, 1.8\e{1, 5.3\e{0, 7.0\e{1, 2.4\e{2, 5.3\e{1, 1.2\e{0, 1.0\e{1, 1.5\e{1
