Iterations,Powheg+PY hdamp=m_{t},Err,Powheg+PY8,Err,Powheg+HW,Err,MC@NLO+HW,Err,MadGraph+PY,Err,Powheg+PY hdamp=#infty,Err,Madgraph+PY RadLo,Err,Madgraph+PY RadHi
0, 0.0\e{0  , 0.0\e{0  , 0.0\e{0  , 0.0\e{0  , 0.0\e{0  , 0.0\e{0  , 0.0\e{0  , 0.0\e{0  
1, 8.1\e{0  , 8.5\e{0  , 8.7\e{0  , 7.9\e{0  , 8.1\e{0  , 8.6\e{0  , 7.6\e{0  , 8.7\e{0  
2, 1.1\e{1  , 1.2\e{1  , 1.2\e{1  , 1.1\e{1  , 1.1\e{1  , 1.2\e{1  , 1.1\e{1  , 1.2\e{1  
3, 1.4\e{1  , 1.4\e{1  , 1.5\e{1  , 1.3\e{1  , 1.4\e{1  , 1.5\e{1  , 1.3\e{1  , 1.5\e{1  
4, 1.5\e{1  , 1.6\e{1  , 1.7\e{1  , 1.5\e{1  , 1.5\e{1  , 1.6\e{1  , 1.4\e{1  , 1.7\e{1  
5, 1.7\e{1  , 1.8\e{1  , 1.8\e{1  , 1.6\e{1  , 1.7\e{1  , 1.8\e{1  , 1.6\e{1  , 1.8\e{1  
6, 1.8\e{1  , 1.9\e{1  , 2.0\e{1  , 1.8\e{1  , 1.8\e{1  , 1.9\e{1  , 1.7\e{1  , 2.0\e{1  
7, 1.9\e{1  , 2.0\e{1  , 2.1\e{1  , 1.9\e{1  , 1.9\e{1  , 2.0\e{1  , 1.8\e{1  , 2.1\e{1  
8, 2.0\e{1  , 2.1\e{1  , 2.2\e{1  , 2.0\e{1  , 2.0\e{1  , 2.1\e{1  , 1.9\e{1  , 2.2\e{1  
9, 2.1\e{1  , 2.2\e{1  , 2.3\e{1  , 2.0\e{1  , 2.1\e{1  , 2.2\e{1  , 2.0\e{1  , 2.3\e{1  
