Iterations 110404atlfast & 117046atlfast & 105860atlfast & 105200atlfast & 110872atlfast & 117050atlfast & 110875atlfast & 110878atlfast
0& -9.9\e{-1}& -9.9\e{-1}& -9.9\e{-1}& -9.9\e{-1}& -9.9\e{-1}& -9.9\e{-1}& -9.9\e{-1}& -9.9\e{-1}\\ 
1& 1.7\e{-2}& -4.3\e{-3}& 7.2\e{-3}& 1.1\e{-1}& 1.7\e{-3}& -2.8\e{-4}& 1.6\e{-2}& -8.5\e{-3}\\ 
2& 7.6\e{-3}& -2.3\e{-3}& 9.0\e{-3}& 5.6\e{-2}& -2.6\e{-3}& 5.3\e{-5}& 5.9\e{-3}& -1.5\e{-3}\\ 
3& 5.9\e{-3}& -1.7\e{-3}& 9.4\e{-3}& 4.2\e{-2}& -2.8\e{-3}& 1.3\e{-4}& 4.0\e{-3}& -1.6\e{-4}\\ 
4& 5.4\e{-3}& -1.3\e{-3}& 9.5\e{-3}& 3.7\e{-2}& -3.2\e{-3}& -8.2\e{-5}& 4.1\e{-3}& 1.8\e{-5}\\ 
5& 5.4\e{-3}& -1.2\e{-3}& 9.7\e{-3}& 3.5\e{-2}& -3.2\e{-3}& -2.3\e{-5}& 4.0\e{-3}& 2.1\e{-4}\\ 
6& 5.3\e{-3}& -5.8\e{-4}& 8.9\e{-3}& 3.4\e{-2}& -3.0\e{-3}& 3.9\e{-4}& 3.6\e{-3}& -2.9\e{-4}\\ 
7& 5.4\e{-3}& -5.5\e{-4}& 9.1\e{-3}& 3.3\e{-2}& -3.1\e{-3}& 4.6\e{-4}& 3.6\e{-3}& -2.1\e{-4}\\ 
8& 6.1\e{-3}& -9.4\e{-4}& 1.1\e{-2}& 3.2\e{-2}& -3.4\e{-3}& 9.2\e{-4}& 2.7\e{-3}& 7.1\e{-4}\\ 
9& 6.2\e{-3}& -9.2\e{-4}& 1.1\e{-2}& 3.1\e{-2}& -3.5\e{-3}& 9.6\e{-4}& 2.6\e{-3}& 8.1\e{-4}\\ 
